<html lang="pt-br">

<head>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
</head>
    <title>Christflix</title>
</head>

<body>


<header>CHRISTFLIX</header> 
    <section>


   <div class= "chamada-texto"> 
<h1>RESENHA DO FILME UMA VIDA COM PROPÓSITO</h1> 
<P>#filme cristão</P>
  <div>

  </div>


  <iframe width="560" height="315" src="https://www.youtube.com/embed/PMOCN2RGs4U751-h0Fpq4PFP7phx29"
  title="YouTube video player" frameborder="0"
  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
  referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


</section>

<section class="categoria">
  <h2> filmes cristãos </h2>
  <div>
      <a href="https://www.youtube.com/watch?v=sgqQC8_jYEk"
      <img src="https://img.youtube.com/vi/sgqQC8_jYEk/maxresdefault.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=TA8NxDQ_yKY"
      <img src="https://img.youtube.com/vi/TA8NxDQ_yKY/maxresdefault.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=8Oa5e23kMm4"
      <img src="https://img.youtube.com/vi/8Oa5e23kMm4/maxresdefault.jpg"/>
      </a>
      <a href="https://www.youtube.com/watch?v=8MBAH4qcmNU"
      <img src="https://img.youtube.com/vi/8MBAH4qcmNU/maxresdefault.jpg"/>  
      </a>
      <a href="https://www.youtube.com/watch?v=Zn5RoGiiut"
      <img src="https://img.youtube.com/vi/Zn5RoGiiut/maxresdefault.jpg" />    
      </a>
      <a href="https://www.youtube.com/watch?v=RuawaRlbtTA"
      <img src="https://img.youtube.com/vi/RuawaRlbtTA/maxresdefault.jpg" />
      </a>
      <a href="https://www.youtube.com/watch?v=--MMZR2EnHo"
      <img src="https://img.youtube.com/vi/--MMZR2EnHo/maxresdefault.jpg" />
    </a>

  </div>

</section>

</body>

</html>
